{
	"block.minecraft.repeating_command_block":"Ore Chunk",
	"block.minecraft.chain_command_block":"Steel Ingot",
	"block.minecraft.mob_spawner":"",
	"block.minecraft.white_glazed_terracotta":"Barrel",
	"block.minecraft.orange_glazed_terracotta":"Crusher",
	"block.minecraft.magenta_glazed_terracotta":"Stone Barrel",
	"block.minecraft.light_blue_glazed_terracotta":"Seared Barrel",
	"block.minecraft.yellow_glazed_terracotta":"Seared Cast",
	"block.minecraft.lime_glazed_terracotta":"Forge Table",
	"block.minecraft.pink_glazed_terracotta":"Filter",
	"block.minecraft.gray_glazed_terracotta":"Cobblestone Generator",
	"block.minecraft.light_gray_glazed_terracotta":"Fan",
	"block.minecraft.cyan_glazed_terracotta":"Farming Station",
	"block.minecraft.purple_glazed_terracotta":"Ender Hopper",
	"block.minecraft.blue_glazed_terracotta":"Stirling Generator",
	"block.minecraft.green_glazed_terracotta":"Steel Block",
	"block.minecraft.red_glazed_terracotta":"Seared Bricks",
	"block.minecraft.black_glazed_terracotta":"Glazed Terracotta"
}